<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Pasta</title>
</head>
<body>
    <h1>Beautiful looking hoemmade pasta</h1>
    <image src = "../img/pasta.jpg" alt = "picture of our juicy ass pasta">
    <h3>I can't wait!</h3>
    <p>I think I might <strong>burst</strong> from excitement over this amazing pasta. Ive been looking forward to it for months and now I get to share all of it's beauty with you guys.</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>Pasta</li>
        <li>Sauce</li>
        <li>Veggies</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Put pasta in bowl</li>
        <li>Mix veggies into pasta</li>
        <li>Put sauce all over the mixture</li>
        <li>Profit</li>
    </ol>
</body>
</html>